body {
  font: 1rem 'Montserrat', sans-serif;
  margin: 0;
  font-family: "Malgun gothic","Apple SD Gothic Neo",Arial,sans-serif;
  letter-spacing: .5px;
  color : #373737;
  font-weight: 400;
  font-size: 15px;
  /*background: #fafafa;*/
}
section:first-of-type{
  display: none;
}
footer{
  height: 80px;
  text-align: center;
  line-height: 80px;
}





/*********** content > section2 > serach-layer **********/
#search-layer-top {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
#search-layer-bottom {
   width: 95%;
   margin: auto
}
#search-layer-bottom .form-row{
  margin: 0px;
  height: 2.7em;
  width: 100%;
}
#search-layer .form-control{
  border-radius: 0px 3px 3px 0px;
  height: 100%
}
#search-layer .btn{
  padding-top: 1.6%;
  border-radius: 3px 0px 0px 3px;
  width: 30%;
  font-weight: 600;
  background-color:#f6682F;
  border-color:#f6682F;
}
#search-layer .btn:hover{
  background-color: #b73d22;
  border-color: #b73d22;
}
.form-row-1{
  width: 70%;
  margin-right: -1px;
}



/************** content > section2 > title *************/
.title{
  margin-top: 2.6rem;
  text-align: center;
}



/*********** content > section2 > grid-content **********/
.grid-content{
  margin-top: 0.8rem;
  padding: 0 10px;
}
.grid-content .card{
  margin-bottom: 13px;
}
.grid-content .card .card-img-link{
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: 1000;
}



/********** content > section2 > grid-seeMore ***********/
.grid-seeMore{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}




/*********************** footer *************************/
#footer-container{
  vertical-align: middle;
}
#footer-wrapper{
  display: inline-block;
}
#footer-wrapper:nth-of-type(2){
  text-align: center;
}

#footer-wrapper:nth-of-type(1), #footer-wrapper:nth-of-type(3){
  display: none;
}





/*********************** signin *************************/
.form-signin{
  width: 100%;
}
.form-signin .form-signin-heading{
  text-align: center;
  color: #f6682F;
}
.form-signin .btn-primary{
  background-color: #f6682F;
  border-color: #f6682F;
}
.form-signin .btn-dark{
  background-color: #3b569d;
  border-color: #3b569d;
}
.sub a{
  color: #373737;
}





/*********************** users/new *************************/
.container .main-title{
  color: #f6682F;
  text-align: center;
  border-bottom: 0;
  font-size: 1.8rem;
}
.container .btn-primary{
  background-color: #f6682F;
  border-color: #f6682F;
}
.container .btn{
  width: 100%;
}






@media screen and (min-width : 768px) {
  section:first-of-type{
    display: block;
  }
  #search-layer{
  text-align: center;
    width: 73%;
    margin: auto;
    height: 210px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    margin-top: -150px;
    position: relative;
    border-radius: 4px;
    background: linear-gradient( rgba(255, 255, 255, 0.9) 0%, white 25%);
  }
  #search-layer-top {
    padding-top: 2.6em;
    padding-bottom: 2.2em;
    margin-top: 0;
    margin-bottom: 0;
  }
  #search-layer-bottom {
    width: max-content;
    margin: 0 auto 0 auto;
  }
  #footer-wrapper{
    display: inline-block;
    width: 32%;
  }
  #footer-wrapper:nth-of-type(1), #footer-wrapper:nth-of-type(3){
    display: inline-block;
  }
  .grid-content{
    padding: 0;
    width: 73%;
    margin: 0.8rem auto auto auto;
    text-align: center;
  }
  .grid-content .card{
    width: 49%;
    display: inline-flex;
  }
  #search-layer-bottom .form-row{
    width: 400px;
  }
  .container form{
    width: 500px;
    margin: auto;
  }
}

@media screen and (min-width : 1025px) {
  .grid-content{
    width: 73%;
    margin: 0.8rem auto auto auto;
    text-align: center;
  }
  .grid-content .card{
    width: 32%;
    display: inline-flex;
  }
    #search-layer-bottom .form-row{
    width: 500px;
  }
}

/*# sourceMappingURL=style.css.map */