@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway");
body {
  font: 1rem 'Montserrat', sans-serif;
  margin: 0;
  font-family: "Malgun gothic","Apple SD Gothic Neo",Arial,sans-serif;
  letter-spacing: .5px;
  color : #373737;
  font-weight: 400;
  font-size: 15px;
  background: #fafafa;
}
body > .main-content {
  min-height: 400px; 
}
a:hover {
  text-decoration: none; }
section:first-of-type{
  display: none;
}
footer{
  height: 80px;
  text-align: center;
  line-height: 80px;
}





/*********** content > section2 > serach-layer **********/
#search-layer-top {
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
#search-layer-bottom {
   width: 95%;
   margin: auto
}
#search-layer-bottom .form-row{
  margin: 0px;
  height: 2.7em;
  width: 100%;
}
#search-layer .form-control{
  border-radius: 0px 3px 3px 0px;
  height: 100%
}
#search-layer .btn{
  padding-top: 1.6%;
  border-radius: 3px 0px 0px 3px;
  width: 30%;
  font-weight: 600;
  background-color:#f6682F;
  border-color:#f6682F;
}
#search-layer .btn:hover{
  background-color: #b73d22;
  border-color: #b73d22;
}
.form-row-1{
  width: 70%;
  margin-right: -1px;
}



/************** content > section2 > title *************/
.title{
  margin-top: 2.6rem;
  text-align: center;
}



/*********** content > section2 > grid-content **********/
.grid-content{
  margin-top: 0.8rem;
  padding: 0 10px;
}
.grid-content .card{
  margin-bottom: 13px;
}
.grid-content .card .card-img-link{
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: 1000;
}



/********** content > section2 > grid-seeMore ***********/
.grid-seeMore{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}




/*********************** footer *************************/
#footer-container{
  vertical-align: middle;
}
#footer-wrapper{
  display: inline-block;
}
#footer-wrapper:nth-of-type(2){
  text-align: center;
}

#footer-wrapper:nth-of-type(1), #footer-wrapper:nth-of-type(3){
  display: none;
}




.jumbotron {
  margin-top: -1em;
  background: url("/images/bg.jpg") no-repeat left center;
  min-height: 20em;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); }

.form-actions {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5; }

.footer {
  margin-top: 1em;
  padding-top: 1em;
  color: #aaa;
  border-top: .05rem solid #e5e5e5; }

.main-title {
  font-family: 'Raleway';
  font-size: 2.5rem;
  margin: 1em 0 0.5em 0;
  border-bottom: 1px solid #eee;
  color: #011a72; }

.header > .navbar {
  background-color: #011a72 !important; }

.search-input-group {
  margin: 1em 0;
  width: 100%;
  position: relative; }
  .search-input-group input {
    border-radius: 2em;
    padding-left: 2.5em;
    width: 100% !important; }
  .search-input-group i {
    font-size: 1.3em;
    top: 0.4em;
    left: 0.5em;
    color: #bababa;
    position: absolute; }

.form-signin {
  width: 300px;
  margin: 0 auto;
  padding: 1em; }
  .form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px; }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px; }
  .form-signin .form-control:focus {
    z-index: 2; }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
  .form-signin .sub {
    margin: 1em 0; }

.main-title .small {
  float: right;
  font-size: 1rem;
  color: #bbb; }

.question {
  line-height: 160%;
  margin-bottom: 1em; }
  .question .title {
    font-size: 1.3rem; }
  .question .content {
    color: #aaa; }
  .question .tags {
    margin: 0.5em 0; }

.author {
  text-align: right;
  font-size: 0.8em;
  color: #81bbf2; }

.numbers {
  text-align: left;
  color: #81bbf2; }

.number {
  font-size: 1.2em;
  font-weight: bold;
  color: #0f5ca6; }

.questions .content {
  max-height: 5em;
  overflow: hidden;
  text-overflow: ellipsis; }

.show .content {
  white-space: pre-wrap; }

.show .buttons {
  margin: 1em 0; }

.show .answer {
  position: relative;
  margin-bottom: 1em; }
  .show .answer .like-badge {
    text-align: center;
    padding: 0.5em;
    position: absolute; }
    .show .answer .like-badge .button {
      font-size: 0.8em; }
  .show .answer .card-body {
    padding-left: 4em; }
  .show .answer .content {
    margin-bottom: 0.5em;
    color: #bbb; }








@media screen and (min-device-width : 768px) {
  section:first-of-type{
    display: block;
  }
  #search-layer{
  text-align: center;
    width: 73%;
    margin: auto;
    height: 210px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    margin-top: -150px;
    position: relative;
    border-radius: 4px;
    background: linear-gradient( rgba(255, 255, 255, 0.9) 0%, white 25%);
  }
  #search-layer-top {
    padding-top: 2.6em;
    padding-bottom: 2.2em;
    margin-top: 0;
    margin-bottom: 0;
  }
  #search-layer-bottom {
    width: max-content;
    margin: 0 auto 0 auto;
  }
  #footer-wrapper{
    display: inline-block;
    width: 32%;
  }
  #footer-wrapper:nth-of-type(1), #footer-wrapper:nth-of-type(3){
    display: inline-block;
  }
  .grid-content{
    padding: 0;
    width: 73%;
    margin: 0.8rem auto auto auto;
    text-align: center;
  }
  .grid-content .card{
    width: 49%;
    display: inline-flex;
  }
  #search-layer-bottom .form-row{
    width: 400px;
  }
}

@media screen and (min-device-width : 1025px) {
  .grid-content{
    width: 73%;
    margin: 0.8rem auto auto auto;
    text-align: center;
  }
  .grid-content .card{
    width: 32%;
    display: inline-flex;
  }
    #search-layer-bottom .form-row{
    width: 500px;
  }
}

/*# sourceMappingURL=style.css.map */